
#BYBIT
BYBIT_KEY=
BYBIT_SECRET=
BYBIT_ENABLED_PAIRS=

#DYDX
DYDX_ENABLED_PAIRS=

#OKX
OKX_KEY=
OKX_SECRET=
OKX_PASS=
OKX_ENABLED_PAIRS=

#API
API_SECRET=
API_WHITELIST=

#mongodb
MONGO_URL=

#trading
SYMBOL=
STRATEGY=
MULTIPLIER=
START_CAPITAL=
EXCHANGE=
