#COINBASE
OKX_KEY=
OKX_SECRET=
OKX_PASS=
OKX_ENABLED_PAIRS=

#BYBIT
BYBIT_KEY=
BYBIT_SECRET=

#DYDX
DYDX_ENABLED_PAIRS=

#BINANCE
BN_ENABLED_PAIRS=

WRITE_TO_DB=

#API
API_SECRET=
API_WHITELIST=

#mongodb
MONGO_URL=
