#mongodb
#doadmin V694QMBq875Ftz31
#do-readonly HCL953Zyfe248A60
MONGO_URL=mongodb+srv://doadmin:V694QMBq875Ftz31@private-dbaas-db-4719549-ccd327ea.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=dbaas-db-4719549

#OKX HB capital trading
OKX_KEY=1335553a-c95e-459d-847d-cbf4924dfc83
OKX_SECRET=75E3EDA37D525BD5598B206F2DFF5063
OKX_PASS=Anmeldedatum0702!
